{
  "name": "mobile-desktop-profile-switcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "acceptance:preflight": "node scripts/acceptance-preflight.mjs",
    "test": "node --test",
    "verify": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
